;;;;;;;;;;;;;;;;;
;;; TEMPLATES ;;;
;;;;;;;;;;;;;;;;;

(deftemplate damage
  (slot id (type INTEGER))
  (slot source (type STRING))
  (slot target (type STRING))
  (slot amount (type FLOAT))
  (slot type (type STRING)))

(deftemplate resist
  (slot type (type STRING))
  (slot factor (type FLOAT))
  (slot player_id (type STRING))
  (multislot applied_to)) ; Add a multislot to track to which damage facts this resist has been applied


;;;;;;;;;;;;;
;;; RULES ;;;
;;;;;;;;;;;;;

(defrule damage-resistance
   ?d <- (damage (source ?source) (target ?target) (amount ?amount) (type ?type) (id ?id))
   ?r <- (resist (type ?type) (factor ?factor) (player_id ?target) (applied_to $?applied))
   (test (not (member$ ?id ?applied)))
   =>
   (bind ?reduced-amount (* ?amount ?factor))
   (modify ?r (applied_to $?applied ?id)) ; Mark this resist as applied to this damage source
   (modify ?d (amount ?reduced-amount))
)
